#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 15 17:38:42 2019
# Process ID: 6452
# Current directory: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.runs/synth_1/top_level.vds
# Journal file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 355.684 ; gain = 98.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:12]
INFO: [Synth 8-3491] module 'release_debouncer' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:10' bound to instance 'up_deb' of component 'release_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:65]
INFO: [Synth 8-638] synthesizing module 'release_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'release_debouncer' (1#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:16]
INFO: [Synth 8-3491] module 'release_debouncer' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:10' bound to instance 'down_deb' of component 'release_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:68]
INFO: [Synth 8-3491] module 'up_down_select_19_25' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/up_down_select_19_25.vhd:6' bound to instance 'up_down_selection' of component 'up_down_select_19_25' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:71]
INFO: [Synth 8-638] synthesizing module 'up_down_select_19_25' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/up_down_select_19_25.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'up_down_select_19_25' (2#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/up_down_select_19_25.vhd:11]
INFO: [Synth 8-3491] module 'var_clock_divider' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:10' bound to instance 'display_clk_div' of component 'var_clock_divider' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:78]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider' (3#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:16]
INFO: [Synth 8-3491] module 'three_bit_counter' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/three_bit_counter.vhd:9' bound to instance 'display_cntr' of component 'three_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:82]
INFO: [Synth 8-638] synthesizing module 'three_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/three_bit_counter.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'three_bit_counter' (4#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/three_bit_counter.vhd:14]
INFO: [Synth 8-3491] module 'segment_select_decode' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/segment_select_decode.vhd:6' bound to instance 'segment_sel' of component 'segment_select_decode' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:86]
INFO: [Synth 8-638] synthesizing module 'segment_select_decode' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/segment_select_decode.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'segment_select_decode' (5#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/segment_select_decode.vhd:12]
INFO: [Synth 8-3491] module 'seven_segment_selector' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_selector.vhd:20' bound to instance 'seg_a_and_c_sel' of component 'seven_segment_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:92]
INFO: [Synth 8-638] synthesizing module 'seven_segment_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_selector.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_selector' (6#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_selector.vhd:26]
INFO: [Synth 8-3491] module 'seven_segment_selector' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_selector.vhd:20' bound to instance 'seg_b_and_d_sel' of component 'seven_segment_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:95]
INFO: [Synth 8-3491] module 'multiplexer_seven_segment_display' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:9' bound to instance 'M1' of component 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:99]
INFO: [Synth 8-638] synthesizing module 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:16]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:11' bound to instance 'mux_clk_div' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:46]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider_2' (7#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:17]
INFO: [Synth 8-3491] module 'two_bit_counter' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:9' bound to instance 'mux_cntr' of component 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:50]
INFO: [Synth 8-638] synthesizing module 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'two_bit_counter' (8#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:14]
INFO: [Synth 8-3491] module 'anode_selector' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:10' bound to instance 'anode_sel' of component 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:54]
INFO: [Synth 8-638] synthesizing module 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'anode_selector' (9#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:15]
INFO: [Synth 8-3491] module 'multiplexer_8_bit_4_to_1' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:9' bound to instance 'M1' of component 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:57]
INFO: [Synth 8-638] synthesizing module 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_8_bit_4_to_1' (10#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_seven_segment_display' (11#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_level' (12#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/sources_1/new/top_level.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 410.895 ; gain = 154.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 410.895 ; gain = 154.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 410.895 ; gain = 154.047
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 734.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 734.828 ; gain = 477.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 734.828 ; gain = 477.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 734.828 ; gain = 477.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 734.828 ; gain = 477.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module release_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
Module up_down_select_19_25 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module var_clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module three_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module segment_select_decode 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 2     
Module seven_segment_selector 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
Module two_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module anode_selector 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
Module multiplexer_8_bit_4_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\up_down_selection/temp_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\up_down_selection/temp_out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\up_down_selection/temp_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\up_down_selection/temp_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\up_down_selection/temp_out_reg[4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 734.828 ; gain = 477.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 737.926 ; gain = 481.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    55|
|3     |LUT1   |    11|
|4     |LUT2   |    19|
|5     |LUT3   |   133|
|6     |LUT4   |    31|
|7     |LUT5   |     6|
|8     |LUT6   |    16|
|9     |FDRE   |   335|
|10    |IBUF   |     3|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------------------------+------+
|      |Instance            |Module                            |Cells |
+------+--------------------+----------------------------------+------+
|1     |top                 |                                  |   622|
|2     |  M1                |multiplexer_seven_segment_display |    38|
|3     |    M1              |multiplexer_8_bit_4_to_1          |     6|
|4     |    anode_sel       |anode_selector                    |     2|
|5     |    mux_clk_div     |var_clock_divider_2               |    24|
|6     |    mux_cntr        |two_bit_counter                   |     6|
|7     |  display_clk_div   |var_clock_divider                 |    88|
|8     |  display_cntr      |three_bit_counter                 |     6|
|9     |  down_deb          |release_debouncer                 |   182|
|10    |  up_deb            |release_debouncer_0               |   183|
|11    |  up_down_selection |up_down_select_19_25              |   109|
+------+--------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 762.078 ; gain = 181.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.078 ; gain = 505.230
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 762.078 ; gain = 518.051
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/wheels_on_a_bus/wheels_on_a_bus.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 762.078 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 17:39:30 2019...
